
 ------ VENDA ------ 

Filme: filme
Genero: filme
Classificação Indicativa: Livre
Duração: 1hr 40min
Poltrona: 13  Sala: 2
Data da sessão: 19:30, 28-11-2024
Nome do comprador: pindamonhangaba
CPF do comprador: 111.222.333-44
Valor Final: R$10.00
Data da venda: Thu Nov 28 02:24:26 2024

 ------ VENDA ------ 

Filme: filme
Genero: filme
Classificação Indicativa: Livre
Duração: 1hr 40min
Poltrona: 11  Sala: 7
Data da sessão: 19:30, 28-11-2024
Nome do comprador: connie
CPF do comprador: 170.720.202.44
Valor Final: R$10.00
Data da venda: Thu Nov 28 02:28:50 2024
