
 ------ VENDA ------ 

Filme: filme
Genero: filme
Classificação Indicativa: Livre
Duração: 1hr 40min
Poltrona: 13  Sala: 2
Data da sessão: 19:30, 28-11-2024
Nome do comprador: pindamonhangaba
CPF do comprador: 111.222.333-44
Valor Final: R$10.00
Data da venda: Thu Nov 28 02:24:26 2024

 ------ VENDA ------ 

Filme: filme
Genero: filme
Classificação Indicativa: Livre
Duração: 1hr 40min
Poltrona: 11  Sala: 7
Data da sessão: 19:30, 28-11-2024
Nome do comprador: connie
CPF do comprador: 170.720.202.44
Valor Final: R$10.00
Data da venda: Thu Nov 28 02:28:50 2024

 ------ VENDA ------ 

Filme: filme
Genero: filme
Classificação Indicativa: Livre
Duração: 1hr 40min
Poltrona: 13  Sala: 3
Data da sessão: 19:30, 28-11-2024
Nome do comprador: marselo
CPF do comprador: 666.666.666-66
Valor Final: R$10.00
Data da venda: Thu Nov 28 02:33:46 2024

 ------ VENDA ------ 

Filme: filme2
Genero: filme2
Classificação Indicativa: Não recomendado para menores de 10 anos
Duração: 3hr 20min
Poltrona: 11  Sala: 4
Data da sessão: 19:30, 28-11-2024
Nome do comprador: billgates
CPF do comprador: 123.456.789-12
Valor Final: R$20.00
Data da venda: Thu Nov 28 16:01:23 2024
